/* police titre EB */
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik:wght@300;400;700&display=swap");

:root {
  --black: #000;
  --white: #fff;
  --pinkmo: #f5578e;
  --bluemo: #56ddd9;
  --grey: #bac0c0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* bouton burger mobile */
.btn-burger div {
  height: 3px;
  width: 30px;
  background-color: var(--pinkmo);
  margin: 5px 0;
  transition: all 0.3s ease;
}

.btn-burger {
  display: none;
}

.mobile-nav {
  display: none;
}

/*!header building */

header {
  height: 80px;
}

.section-flex {
  height: 100%;
  margin-top: 1%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/**sizing of logo */
nav p {
  margin-left: 50px;
}

nav span {
  font-size: 1.8rem;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
}

/**button display*/
nav ul {
  list-style: none;
  display: flex;
  margin-right: 50px;
  margin-left: 50px;
}

nav ul li {
  font-size: 1.8rem;
  margin: 0 10px;
}

nav i {
  font-size: 20px;
  margin: 0 5px;
}

.colorWhite {
  color: var(--white);
}

.colorBlue {
  color: var(--bluemo);
}

.colorPink {
  color: var(--pinkmo);
}

.colorGrey {
  color: var(--grey);
}

.html {
  color: orangered;
}

.css {
  color: #185ada;
}

.js {
  color: yellow;
}

/* apparence des options */
ul a {
  text-decoration: none;
  color: var(--white);
}

body {
  font-family: "Rubik", "Arial";
  font-style: normal;
  background-color: #010101;
  background-size: cover;
  color: var(--white);
}

/* grid */
h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 4%;
}

#proj {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  width: 40%;
  height: auto;
  margin: 2% 6.5%;
  gap: 10%;
}

#proj img {
  width: 600px;
  height: 300px;
  border: var(--white) 1px solid;
  border-radius: 5px;
  box-shadow: 7px 7px 8px var(--white)
}

#proj h3 {
  margin-top: 2%;
}

#proj h3 a {
  text-decoration: none;
}

/* !website's footer */

.section-flex2 {
  display: grid;
  align-content: center;
}

footer {
  margin-top: 10%;
  display: grid;
  background-color: #171717;
  height: 14vh;
}

.wrapperFooter {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.wrapTop {
  grid-column: 2;
  grid-row: 1 / 3;
}

.wrapBot {
  grid-column: 1;
  grid-row: 1 / 3;
}

.wrapSign {
  grid-column: 3;
  grid-row: 1 / 3;
  color: var(--grey);
  font-size: 1.5rem;
}

.wrapSign p {
  margin-left: 0;
}

#pics {
  display: flex;
  width: 400px;
  justify-content: space-around;
}

#picsMobile {
  display: none;
}

#mail {
  margin-top: 5px;
  font-size: 1.8rem;
}

#mail a {
  text-decoration: none;
  color: var(--grey);
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* ?footer resize full window */
@media screen and (max-width: 780px) {

  /* ! header */
  header {
    margin-top: 2%;
  }

  nav ul {
    margin-right: 2%;
  }

  .section-flex {
    width: 100%;
  }

  nav p {
    margin-left: 2%;
  }

  /* ! container */
  a.dwnld-btn {
    margin: 4% 8%;
  }

  h1 {
    width: 80%;
    font-size: 180%;
    justify-content: flex-start;
  }

  h1 span {
    margin: 0 0.8%;
  }

  .hr {
    height: 3px;
    margin: 2% auto;
  }

  .gridMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    margin: 5% 5%;
  }

  .gridFirst {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
  }

  .gridSecond {
    margin-top: 10%;
    grid-column: 1;
    grid-row: 2;
    margin-left: 0;
  }

  /* MAIN */
  h2 {
    padding: 2%;
    font-size: 120%;
    width: 100%;
    line-height: 140%;
  }

  .img {
    display: block;
  }

  .sizepic {
    width: 320px;
  }

  /* !website's footer */

  .section-flex2 {
    display: grid;
    align-content: center;
  }

  footer {
    margin-top: 4%;
    display: grid;
    background-color: #171717;
    height: 14vh;
  }

  .wrapperFooter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .wrapTop {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .wrapBot {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .wrapSign {
    grid-column: 3;
    grid-row: 1 / 3;
    color: var(--grey);
    font-size: 1.5rem;
  }

  .wrapSign p {
    margin-left: 0;
  }

  #pics {
    display: flex;
    width: 400px;
    justify-content: space-around;
  }

  #picsMobile {
    display: none;
  }

  #mail {
    margin-top: 5px;
    font-size: 1.8rem;
  }

  #mail a {
    text-decoration: none;
    color: var(--grey);
  }
}

/*  */
/*  */
/*  */
/*? mobile size */
@media screen and (max-width: 600px) {
  header {
    height: 5px;
    margin-bottom: 20px;
  }

  .flex-nav {
    height: 60px;
  }

  nav span {
    font-size: 1.8rem;
    margin: 0 10px;
  }

  nav a {
    text-decoration: none;
  }

  nav ul li {
    display: none;
  }

  nav p {
    margin-left: 10px;
  }

  /* button burger */
  .mobile-nav {
    display: inline-block;
    background: linear-gradient(#f5578e, #56ddd9);
    border-radius: 5px;
    width: 90%;
    position: absolute;
    top: 10%;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .mobile-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 46vh;
  }

  .mobile-ul a {
    color: var(--white);
  }

  .btn-burger {
    display: block;
    margin-right: 10px;
  }

  .mobile-nav-active {
    transform: translateX(-5%);
  }

  /* grid */
  #proj {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
  }

  h2 {
    font-size: 1rem;
  }

  .proj-container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    height: 50%;
  }

  .proj-container p {
    font-size: 0.8rem;
  }

  .proj-img {
    width: 50px;
    height: 50px;
  }

  footer {
    margin-top: 4%;
    display: grid;
    background-color: #171717;
    height: 18vh;
  }

  .wrapperFooter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }

  .wrapTop {
    margin-top: 2%;
    grid-column: 1;
    grid-row: 1;
  }

  .wrapBot {
    grid-column: 1;
    grid-row: 2;
    margin-left: 8%;
  }

  .wrapSign {
    grid-column: 1;
    grid-row: 3;
    color: var(--bluemo);
    margin-bottom: 2%;
  }

  nav #pics {
    display: none;
  }

  nav #picsMobile {
    display: flex;
    width: 80px;
    margin-left: 30px;
    justify-content: space-around;
  }

  nav #mail {
    display: flex;
    margin-top: 5px;
    font-size: 1rem;
    justify-content: center;
    width: 150px;
    margin-right: 30px;
  }

  #mail a {
    text-decoration: none;
    color: var(--grey);
  }

  /* La classe toggle est créée directement en JS */
  .toggle .line-1 {
    transform: rotate(45deg) translateX(11px);
  }

  .toggle .line-2 {
    opacity: 0;
  }

  .toggle .line-3 {
    transform: rotate(-45deg) translateX(11px);
  }

  .mobile-img {
    display: block;
  }

  .desktop-img {
    display: none;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* ?1920 x 1080 PC  */
@media screen and (min-width: 1920px) {
  /* ?navbar */

  .flex-nav {
    height: 100px;
    margin-top: 1%;
  }

  /* ?definition du header */

  header {
    height: 80px;
  }

  nav span {
    font-size: 2.5rem;
    margin: 0 10px;
  }

  /* ?look of three options */

  nav ul li {
    font-size: 2.3rem;
    margin: 0 10px;
  }

  footer {
    margin-top: 5%;
    display: grid;
    background-color: #171717;
    height: 14vh;
  }

  .flex-nav2 {
    max-width: 100%;
    margin-top: 25px;
  }

  #pics {
    display: flex;
    width: 350px;
    margin-left: 20px;
    justify-content: space-around;
  }

  #picsMobile {
    display: none;
  }

  #mail {
    display: flex;
    margin-top: 5px;
    font-size: 1.8rem;
    justify-content: center;
    width: 300px;
    margin-right: 100px;
  }

  #mail a {
    text-decoration: none;
    color: var(--grey);
  }
}